{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dicee",
            "cwd": "projects/dicee",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "i_am_poor",
            "cwd": "projects/i_am_poor",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "i_am_rich",
            "cwd": "projects/i_am_rich",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "miCard",
            "cwd": "projects/miCard",
            "request": "launch",
            "type": "dart"
        }
    ]
}